<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
 
 <title>Exam loud</title>
  <style>
  *{
  text-align: center;
}
.topper{
  background: red;
  color: yellow;
  position: sticky;
  top: 0px;
  border: none;
  border-radius: 8px;
  
}
img{
  height: 50px;
}
.topper h1{
  font-size: 6vh;
  font-weight: bolder;
  height: 50px;
}
.topper p{
  display: flex;
  margin-left: 30px;
}
.topper p input{
  height: 10vh;
  width: 20vh;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}
.topper p button{
  height: 40px;
  width: 70px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: bolder;
  margin-left: 2vh;
}
.topper p a{
  width: 70px;
  height: 50px;
}
.pinbody{
  background: red;
  color: yellow;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 10px;
}
.pinbody input{
  height: 50px;
  width: 120px;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bolder;
}
.pinbody button{
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: bolder;
}
.info{
  background: blue;
  color: yellow;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  font-weight: bolder;
}
.info a{
  color: white;
  
}
.expolink{
  border: 4px solid black;
  text-align: left;
  padding: 10px;
}
.expolink a{
  font-size: 20px;
  font-weight: bolder;
  color: black;
}
.boxone{
  text-align: left;
  background: antiquewhite;
  border: 4px solid;
  margin-top: 10px;
  font-size: 10px;
  line-height: 50px;
  overflow: hidden;
}
.page{
  text-align: right;
  position: fixed;
  top:70%;
  right:0%;
}
.pageTelegram{
  text-align: right;
}
.pageWhatsapp{
  text-align: right;
  
}
.pageTelegram button{
  background: blue;
  border: none;
  border-radius: 10px;
  height: 50px;
  width: 180px;
}
.pageWhatsapp button{
  background: green;
  border: none;
  border-radius: 10px;
  height: 50px;
  width: 220px;
  margin-top: 10px;
}
.pageTelegram a{
  color: white;
  font-size: 20px;
}
.pageWhatsapp a{
  color: white;
  font-size: 20px;
}
.timetable{
  display: flex;
}
.timetable button{
  height: 40px;
  margin: 10px;
  width: 100;
}
.timetable button a{
  color: black;
  font-size: 20px;
  
}
  </style>
</head>
<body>
  <div class="topper">
  <h1>
    Exam loud.
  </h1>
  <p>
    <a href="#"><img src="whatsapp.png "></a>
    <input required="" type="number" id="inPut" placeholder="pin...">
    <button  onclick="getOutput()" id="button">View Answer</button>
  </p>
  </div>
  <div class="info">
    Want VIP Answer early, before exam?
    <p><a href="#">Message: 09021108553 on whatsapp</a></p>
  </div>
  <div class="pinbody">
    <p>Enter your WAEC/NECO pin to veiw answer instantly</p>
     <p>
   
    <input required type="number" id="inPut" placeholder="Enter pin...">
    <button onclick="getOutput()" id="button">view Answer</button>
  </p>
  </div>
  <div class="expolink">
  <a href="#">
  WAEC 2026 expo runz(score A’s and B’s in your 2025/2026 exams)<br> click here to get it
    </a>
    </div>
  <pre class="boxone">
    NOTE: SENDING CARDS A NIGHT BEFORE THE EXAM<wbr> IS BETTER THAN SENDING ON EXAM DAY!!!
TO SUBSCRIBE
Send Your Cards, Phone number and SUBJECT NAME<wbr> to 09021108553 via SMS.
NOTE: After sending, relax and wait for your password.
  </pre>
 <div class="page">
     <div class="pageTelegram">
       <button onclick="window.location.hrel='https:// ,';">telegram channel</button>
     </div>
     <div class="pageWhatsapp">
  <button><a href="#">chat us on whatsapp</a></button>
    </div>
 </div>
  <div class="timetable">
    <p>
       <div class="waectimetable">
       <button><a href="#">WAEC TIMETABLE</a></button>
  <button><a href="#">NECO TIMETABLE</a></button>
       </p>
    </div>
  </div>
  <div class="subscription">
    
  </div>
</body>
<script>
window.onload = function() { 
 document.getElementById('button').onclick = function() 
 { 
 window.location = +document.getElementById('inPut').value+'.html' 
 }; 
  const note  = document.querySelector('.boxone');
  note.addEventListener('click', (e) => e.trim());
 } 
</script>
</html>
